lis = [1, 34, 8, 0, -5, 7, 32, 74, 59, 92, 41, 10, -2]#Создание списка
min = lis[0]#временно присваеваем переменной мин первый элемент списка
for i in lis:#создаем цикл в котором перебираем список lis
    if i < min:#создаем условие если в списке нашлось минимальное число то делаем его мин
        min = i
print ("Минимальное число: ", min)
print ("Список до удаления: ", lis)
lis.remove(min)#удаляем min число
print ("Список после удаления: ", lis)
if min < 0:#если min число меньше 0 то добавляем min число в конец списка
    lis.append(min)
print ("Список с добавленным элементом: ", lis)